#LEGACY OF THE GRIFFIN


GRO_ideas = { #ROSTOCK
	start = {
		development_cost = -0.10
		navy_tradition = 0.25
	}
	bonus = {
		merchants = 1
	}
	trigger = {
		tag = GRO
	}
	free = yes

	lgr_ros_hanseatic_fleet = {
		light_ship_power = 0.10
		naval_forcelimit_modifier = 0.15
	}
	lgr_ros_stadtrat = {
		global_unrest = -1
		republican_tradition = 0.25
	}
	lgr_ros_hanseatic_efficiency = {
		trade_efficiency = 0.10
	}
	lgr_ros_army_strength = {
		land_morale = 0.10
	}
	lgr_ros_diplomatic_connections = {
		advisor_cost = -0.10
		improve_relation_modifier = 0.2
	}
	lgr_ros_gilden = {
		production_efficiency = 0.15
	}
	lgr_ros_powerful_traders = {
		reelection_cost = -0.15
	}
}

GHE_ideas = { #Hanseatic Empire
	start = {
		army_tradition = 0.25
		global_unrest = -1
	}
	bonus = {
		advisor_cost = -0.15
	}
	trigger = {
		tag = GHE
	}
	free = yes

	lgr_ghe_prussian_disipline = {
		discipline = 0.05
	}
	lgr_ghe_backstein = {
		build_cost = -0.1
	}
	lgr_ghe_hanseatic_guilds = {
		production_efficiency = 0.15
	}
	lgr_ghe_infrantry = {
		infantry_power = 0.20
	}
	lgr_ghe_tolerance = {
		tolerance_own = 1
		stability_cost_modifier = -0.1
	}
	lgr_ghe_tax = {
		global_tax_modifier = 0.15
	}
	lgr_ghe_build_an_empire = {
		province_warscore_cost = -0.15
	}
}

GHC_ideas = { #Hanseatic Commenwealth
	start = {
		development_cost = -0.10
		navy_tradition = 0.25
	}
	bonus = {
		merchants = 1
	}
	trigger = {
		tag = GHC
	}
	free = yes
	lgr_ros_hanseatic_fleet = {
		
	}
	lgr_ros_stadtrat = {
		
	}
	lgr_ros_hanseatic_efficiency = {
		
	}
	lgr_ros_army_strength = {
		
	}
	lgr_ros_diplomatic_connections = {
		
	}
	lgr_ros_gilden = {
		
	}
	lgr_ghe_build_an_empire = {
		
	}
}

GNL_ideas = {
	start = {
		naval_forcelimit_modifier = 0.15
		naval_morale = 0.15
	}
	bonus = {
		same_culture_advisor_cost = -0.2
	}
	trigger = {
		tag = GNL
	}
	free = yes

	lgr_norse_united_against_heathens = {
		religious_unity = 0.15
	}
	lgr_norse_make_norse_great_again = {
		culture_conversion_cost = -0.2
	}
	lgr_norse_remember_the_forefathers = {
		prestige = 0.5
	}
	lgr_norse_norse_future = {
		idea_cost = -0.1
	}
	lgr_norse_norse_missionaries_idea = {
		missionaries = 1
	}
	lgr_norse_viking_traditions = {
		trade_efficiency = 0.1
	}
	lgr_norse_crusade_against_the_world = {
		warscore_cost_vs_other_religion = -0.25
	}

}