#############################################################################
# Legacy of the Griffin Mission Modifiers 
#############################################################################

#Rostock
lgr_increased_baltic_trade = {
	trade_efficiency = 0.15
}

lgr_prepare_for_war = {
	discipline = 0.05
	reinforce_speed = 0.10
}

lgr_rostock_port = {
	ship_recruit_speed = -0.10
}

lgr_rostock_growing_port = {
	development_cost = -0.10
	build_time = -0.15
}

lgr_rostock_upgraded_port = {
	global_trade_power = 0.10 
	ship_power_propagation = 0.15
	ship_recruit_speed = -0.05
}

lgr_rostock_weaken_denmark = {
	galley_power = 0.15
	galley_cost = -0.2
}

lgr_rostock_the_strait_is_ours = {
	global_trade_power = 0.15 
	trade_steering = 0.10
}

lgr_rostock_colonial_efforts = {
	range = 0.5
}

lgr_rostock_vas_free_city = {
	ae_impact = 0.05
}

lgr_rostock_raided_province = {
	local_unrest = 10	
}

lgr_rostock_march_on_berlin = {
	discipline = 0.05
}

lgr_rostock_victory_in_brandenburg = {
	shock_damage = 0.10
	governing_capacity_modifier = 0.10
}

lgr_rostock_united_mecklenburg = {
	global_unrest = -1
}

lgr_rostock_get_rich = {
	inflation_reduction = 0.10
}

lgr_rostock_london = {
	local_development_cost = -0.1
	province_trade_power_modifier = 0.15
}

lgr_rostock_fortify_mecklenburg = {
	defensiveness = 0.15
}

lgr_rostock_pommerania = {
	drill_gain_modifier = 0.15
}

lgr_rostock_stockholm = {
	galley_power = 0.15
}

lgr_rostock_trading_empire = {
	trade_efficiency = 0.2
	global_trade_power = 0.1
	navy_tradition_decay = -0.1
	naval_forcelimit_modifier = 0.25
}

lgr_rostock_military_empire = {
	discipline = 0.10
	ae_impact = -0.10
	land_morale = 0.05
	land_forcelimit_modifier = 0.25
}

lgr_rostock_empire_discipline = {
	administrative_efficiency = 0.05
}

lgr_rostock_cmw_heavy_ships = {
	naval_maintenance_modifier = -0.15
	admiral_cost = -0.25
}

lgr_rostock_overshine_luebeck = {
	prestige_from_naval = 0.15
	navy_tradition_decay = -0.03
}

lgr_rostock_big_baltic_navy = {
	local_ship_repair = 0.2
	local_sailors_modifier = 0.1
}

lgr_rostock_owns_hanseatic_cities = {
	global_tax_modifier = 0.10
	inflation_reduction = 0.05
}

lgr_rostock_economic_powerhouse = {
	administrative_efficiency = 0.05
}

#NORSE
lgr_norse_mission_stable_army = {
	global_manpower_modifier = 0.15
}

lgr_norse_norse_religion = {
	global_missionary_strength = 0.03
}

lgr_norse_diplomatic_gains = {
	improve_relation_modifier = 0.15
}

lgr_norse_attack_livonia = {
	land_morale = 0.15
	discipline = 0.05
}

lgr_norse_controll_liv_order = {
	culture_conversion_cost = -0.25
	same_culture_advisor_cost = -0.33
}

lgr_norse_dev_homeland = {
	local_development_cost = -0.15
	local_build_time = -0.15
}

lgr_norse_norse_prussia = {
	num_accepted_cultures = 1
	land_morale = 0.05
}

lgr_norse_spread_the_true_faith = {
	tolerance_own = 1
	enforce_religion_cost = -0.25
}

#COMMON

lgr_galleys = {
	galley_power = 0.10
}

lgr_military_tradition = {
	army_tradition_decay = -0.03
	drill_gain_modifier = 0.10
}
